{
	"folders": [
		{
			"name": "project",
			"path": "project"
		},
		{
			"name": "matter",
			"path": "../matter"
		},
		{
			"name": "world_structure",
			"path": "../world_structure"
		},
		{
			"name": "world_generation",
			"path": "../world_generation"
		},
		{
			"path": "../dynamic_data"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"cstdlib": "cpp",
			"system_error": "cpp",
			"regex": "cpp",
			"any": "cpp",
			"memory": "cpp",
			"utility": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"format": "cpp",
			"span": "cpp"
		}
	}
}