.
├── CMakeLists.txt
├── less
├── src
│   ├── common
│   │   ├── AssimpGLMUtilities.cpp
│   │   ├── AssimpGLMUtilities.h
│   │   ├── Square.h
│   │   ├── Utilities.cpp
│   │   └── Utilities.h
│   ├── core
│   │   ├── assets
│   │   │   ├── AnimationBank.cpp
│   │   │   ├── AnimationBank.h
│   │   │   ├── animation_structure
│   │   │   │   ├── Animation.cpp
│   │   │   │   ├── Animation.h
│   │   │   │   ├── Animator.cpp
│   │   │   │   ├── Animator.h
│   │   │   │   ├── AssimpNodeData.h
│   │   │   │   ├── Bone.cpp
│   │   │   │   ├── Bone.h
│   │   │   │   ├── BoneInfo.h
│   │   │   │   ├── KeyPosition.h
│   │   │   │   ├── KeyRotation.h
│   │   │   │   └── KeyScale.h
│   │   │   ├── ModelBank.cpp
│   │   │   ├── ModelBank.h
│   │   │   ├── model_structure
│   │   │   │   ├── Mesh.cpp
│   │   │   │   ├── Mesh.h
│   │   │   │   ├── Model.cpp
│   │   │   │   ├── Model.h
│   │   │   │   └── Texture.h
│   │   │   ├── TextureBank.cpp
│   │   │   └── TextureBank.h
│   │   ├── configuration
│   │   │   ├── Constants.h
│   │   │   ├── GameProps.cpp
│   │   │   └── GameProps.h
│   │   ├── core_math
│   │   │   ├── NormalsCalculation.cpp
│   │   │   ├── NormalsCalculation.h
│   │   │   └── Trigonometry.h
│   │   ├── Engine.cpp
│   │   ├── Engine.h
│   │   ├── GameInstance.cpp
│   │   ├── GameInstance.h
│   │   ├── Graphics.cpp
│   │   ├── Graphics.h
│   │   ├── input
│   │   │   ├── KeyboardInput.cpp
│   │   │   ├── KeyboardInput.h
│   │   │   ├── MouseButton.cpp
│   │   │   ├── MouseButton.h
│   │   │   ├── MouseInput.cpp
│   │   │   └── MouseInput.h
│   │   ├── Player.cpp
│   │   ├── Player.h
│   │   ├── PollEvents.cpp
│   │   ├── PollEvents.h
│   │   ├── rendering
│   │   │   ├── BufferTypes.h
│   │   │   ├── CameraGL.cpp
│   │   │   ├── CameraGL.h
│   │   │   ├── ground_rendering
│   │   │   │   ├── shaders
│   │   │   │   │   ├── ShaderGroundFragment.h
│   │   │   │   │   └── ShaderGroundVertex.h
│   │   │   │   ├── TileRenderer.cpp
│   │   │   │   ├── TileRenderer.h
│   │   │   │   ├── TileSurfaceRenderer.cpp
│   │   │   │   └── TileSurfaceRenderer.h
│   │   │   ├── models_rendering
│   │   │   │   ├── ModelRenderer.cpp
│   │   │   │   ├── ModelRenderer.h
│   │   │   │   └── shaders
│   │   │   │       ├── ShaderModelsFragment.h
│   │   │   │       └── ShaderModelsVertex.h
│   │   │   ├── RendererBase.cpp
│   │   │   ├── RendererBase.h
│   │   │   ├── ShaderProgram.cpp
│   │   │   └── ShaderProgram.h
│   │   └── scenes_core
│   │       ├── IScene.cpp
│   │       ├── IScene.h
│   │       ├── SceneManager.cpp
│   │       └── SceneManager.h
│   ├── default_theme
│   │   ├── RunNewGameInstance.cpp
│   │   ├── RunNewGameInstance.h
│   │   └── scenes
│   │       ├── intro
│   │       │   ├── IntroScene.cpp
│   │       │   └── IntroScene.h
│   │       ├── main
│   │       │   ├── MainScene.cpp
│   │       │   ├── MainScene.h
│   │       │   └── sub_processes
│   │       │       ├── CameraZooming.cpp
│   │       │       ├── CameraZooming.h
│   │       │       ├── FPSMeasuring.cpp
│   │       │       ├── FPSMeasuring.h
│   │       │       └── world_view
│   │       │           ├── Camera.cpp
│   │       │           ├── Camera.h
│   │       │           ├── WorldViewRenderer.cpp
│   │       │           └── WorldViewRenderer.h
│   │       ├── main_menu
│   │       │   ├── MainMenuScene.cpp
│   │       │   └── MainMenuScene.h
│   │       ├── new_game
│   │       │   ├── NewGameScene.cpp
│   │       │   └── NewGameScene.h
│   │       └── world_generation
│   │           ├── WorldGenerationScene.cpp
│   │           └── WorldGenerationScene.h
│   └── main.cpp
└── stdafx
    └── stdafx.h

25 directories, 94 files
